# host paths to mount
MONGO_DATA_HOST_PATH="./backend/mongodb/data"
MONGO_LOG_HOST_PATH="./backend/mongodb/log"
REDIS_DATA_HOST_PATH="./backend/redis/data"
# application
BACKEND_NAME=api
FRONTEND_NAME=front
NETWORK_NAME=party_games_network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=rootuser
MONGO_ROOT_PASSWORD=rootpass
MONGO_DB=partygames
# make empty redis pin pool
REDIS_GENERATE=true

# docker-compose --env-file ".env" up -d