# host paths to mount
MONGO_DATA_HOST_PATH="./mongodb/data"
MONGO_LOG_HOST_PATH="./mongodb/log"
# application
APP_NAME=api
NETWORK_NAME=party_games_network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=rootuser
MONGO_ROOT_PASSWORD=rootpass
MONGO_DB=partygames

# docker-compose --env-file ".env" up -d